<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4uy-ox-jGd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Compose Controller-->
        <scene sceneID="9nf-49-5Le">
            <objects>
                <viewController id="NpU-Ew-TQD" userLabel="Compose Controller" customClass="ComposeController" customModule="tweetswift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRt-0Q-Stq"/>
                        <viewControllerLayoutGuide type="bottom" id="qsc-qx-OXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eW1-AJ-PHc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9k-2v-agv">
                                <rect key="frame" x="32" y="110" width="536" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pDg-xJ-Tvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sek-x4-tsS">
                                <rect key="frame" x="466" y="210" width="76" height="30"/>
                                <state key="normal" title="Post Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postTweetAction:" destination="NpU-Ew-TQD" eventType="touchUpInside" id="z5f-JP-xFA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose New Tweet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUl-hr-SaG">
                                <rect key="frame" x="32" y="84" width="536" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmM-HF-oFZ">
                                <rect key="frame" x="496" y="248" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="NpU-Ew-TQD" eventType="touchUpInside" id="AX8-dc-hoh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WmM-HF-oFZ" firstAttribute="trailing" secondItem="sek-x4-tsS" secondAttribute="trailing" constant="2" id="0UE-fc-q1b"/>
                            <constraint firstItem="FUl-hr-SaG" firstAttribute="top" secondItem="vRt-0Q-Stq" secondAttribute="bottom" constant="20" id="4C3-kq-pTc"/>
                            <constraint firstItem="n9k-2v-agv" firstAttribute="leading" secondItem="eW1-AJ-PHc" secondAttribute="leadingMargin" constant="16" id="4Tl-sW-YmG"/>
                            <constraint firstItem="n9k-2v-agv" firstAttribute="trailing" secondItem="sek-x4-tsS" secondAttribute="trailing" constant="26" id="8U3-QO-P0a"/>
                            <constraint firstItem="n9k-2v-agv" firstAttribute="leading" secondItem="FUl-hr-SaG" secondAttribute="leading" id="HWT-3T-u8S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n9k-2v-agv" secondAttribute="trailing" constant="16" id="OeL-mF-Vng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n9k-2v-agv" secondAttribute="trailing" constant="16" id="PpV-Gr-wlh"/>
                            <constraint firstItem="n9k-2v-agv" firstAttribute="top" secondItem="eW1-AJ-PHc" secondAttribute="topMargin" constant="80" id="ZLA-pf-585"/>
                            <constraint firstAttribute="centerX" secondItem="n9k-2v-agv" secondAttribute="centerX" id="ccs-io-4yW"/>
                            <constraint firstItem="n9k-2v-agv" firstAttribute="top" secondItem="FUl-hr-SaG" secondAttribute="bottom" constant="5" id="coS-Pj-35R"/>
                            <constraint firstItem="sek-x4-tsS" firstAttribute="top" secondItem="n9k-2v-agv" secondAttribute="bottom" constant="20" id="rzw-2e-x1g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FUl-hr-SaG" secondAttribute="trailing" constant="16" id="sR3-Ro-jhS"/>
                            <constraint firstItem="WmM-HF-oFZ" firstAttribute="top" secondItem="sek-x4-tsS" secondAttribute="bottom" constant="8" id="xZh-Aa-E6m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OeL-mF-Vng"/>
                                <exclude reference="ZLA-pf-585"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="composeLabel" destination="FUl-hr-SaG" id="fLX-RQ-5Lk"/>
                        <outlet property="composeText" destination="n9k-2v-agv" id="ErZ-Gl-JPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkb-kI-Iow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-231"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="vXZ-lx-hvc" customClass="TweetsViewController" customModule="tweetswift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZIq-xV-nD7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetCell" rowHeight="140" id="0mB-He-0f7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0mB-He-0f7" id="w9u-L8-MTd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KjG-fN-eBO" userLabel="Avatar Image">
                                                    <rect key="frame" x="8" y="70" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="BQg-Oj-WMU"/>
                                                        <constraint firstAttribute="width" constant="48" id="S1p-Z1-Ik0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="ulQ-Ar-zzU" userLabel="Retweeted Image">
                                                    <rect key="frame" x="42" y="16" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="m2y-bG-8An"/>
                                                        <constraint firstAttribute="width" constant="14" id="siO-Rp-cX9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vijay Retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4d-p2-Xg7">
                                                    <rect key="frame" x="61" y="16" width="491" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooe-uP-xvK" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="61" y="85" width="511" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="XVR-3V-hy2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDt-ov-oYX">
                                                    <rect key="frame" x="61" y="112" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="Vw3-Sp-NSe"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="YVM-aH-Nib"/>
                                                        <constraint firstAttribute="width" constant="8" id="l5C-xb-23O"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="lsa-VO-XsC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <state key="normal" image="reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="reply_hover"/>
                                                    <state key="highlighted" image="reply_hover"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Vw3-Sp-NSe"/>
                                                            <exclude reference="l5C-xb-23O"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="replyAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UFt-H0-Xet"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="402" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-fo-e0H">
                                                    <rect key="frame" x="99" y="112" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="4XL-QJ-n3Y"/>
                                                        <constraint firstAttribute="width" constant="8" id="AhV-3G-u6g"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="DDK-ri-Owx"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="la7-ST-7xY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" image="retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="retweet_on"/>
                                                    <state key="highlighted" image="retweet_hover"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4XL-QJ-n3Y"/>
                                                            <exclude reference="AhV-3G-u6g"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="retweetAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fnE-OY-zI5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="401" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDI-KI-oDX">
                                                    <rect key="frame" x="137" y="112" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="3V7-AX-WA7"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="FvS-9r-stM"/>
                                                        <constraint firstAttribute="width" constant="8" id="YOq-3N-fdk"/>
                                                        <constraint firstAttribute="height" constant="8" id="oNx-ta-sAx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" image="favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="favorite_on"/>
                                                    <state key="highlighted" image="favorite_hover"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YOq-3N-fdk"/>
                                                            <exclude reference="oNx-ta-sAx"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="favoriteAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bU4-Fw-2Cb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmI-TJ-svU">
                                                    <rect key="frame" x="61" y="70" width="495" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="SOj-Ql-afT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oju-e7-OBA">
                                                    <rect key="frame" x="566" y="70" width="26" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="CAm-BE-cSn"/>
                                                        <constraint firstAttribute="height" constant="12" id="GB2-SA-pIj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ooe-uP-xvK" secondAttribute="trailing" constant="20" id="14i-HH-d3P"/>
                                                <constraint firstItem="PmI-TJ-svU" firstAttribute="top" secondItem="w4d-p2-Xg7" secondAttribute="bottom" constant="3" id="38k-kX-6R1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DDt-ov-oYX" secondAttribute="bottom" constant="3" id="4IP-xH-oAJ"/>
                                                <constraint firstItem="KjG-fN-eBO" firstAttribute="top" secondItem="PmI-TJ-svU" secondAttribute="top" id="6dd-PE-BMb"/>
                                                <constraint firstItem="Ooe-uP-xvK" firstAttribute="leading" secondItem="DDt-ov-oYX" secondAttribute="leading" id="6wg-2U-dqF"/>
                                                <constraint firstItem="PmI-TJ-svU" firstAttribute="top" secondItem="Oju-e7-OBA" secondAttribute="top" id="9uU-nO-BiU"/>
                                                <constraint firstItem="XDI-KI-oDX" firstAttribute="top" secondItem="9Tb-fo-e0H" secondAttribute="top" id="DPX-Vj-YQY"/>
                                                <constraint firstItem="PmI-TJ-svU" firstAttribute="height" secondItem="Oju-e7-OBA" secondAttribute="height" id="Es5-6U-yiu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oju-e7-OBA" secondAttribute="trailing" id="J1M-K6-Uel"/>
                                                <constraint firstItem="KjG-fN-eBO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="w9u-L8-MTd" secondAttribute="topMargin" constant="3" id="KSL-iR-CW2"/>
                                                <constraint firstItem="ulQ-Ar-zzU" firstAttribute="top" secondItem="w9u-L8-MTd" secondAttribute="topMargin" constant="8" id="MXu-WX-upm"/>
                                                <constraint firstItem="ulQ-Ar-zzU" firstAttribute="top" secondItem="w9u-L8-MTd" secondAttribute="topMargin" constant="3" id="S5S-Wn-NDR"/>
                                                <constraint firstItem="DDt-ov-oYX" firstAttribute="width" secondItem="9Tb-fo-e0H" secondAttribute="width" id="TTW-VJ-M2a"/>
                                                <constraint firstItem="Ooe-uP-xvK" firstAttribute="top" secondItem="w4d-p2-Xg7" secondAttribute="bottom" constant="3" id="YXR-Fz-tLw"/>
                                                <constraint firstItem="XDI-KI-oDX" firstAttribute="height" secondItem="9Tb-fo-e0H" secondAttribute="height" id="Zhf-MA-GHV"/>
                                                <constraint firstItem="9Tb-fo-e0H" firstAttribute="leading" secondItem="DDt-ov-oYX" secondAttribute="trailing" constant="22" id="bLH-Rx-Znm"/>
                                                <constraint firstItem="Ooe-uP-xvK" firstAttribute="top" secondItem="PmI-TJ-svU" secondAttribute="bottom" constant="3" id="c77-Kq-QTM"/>
                                                <constraint firstItem="w4d-p2-Xg7" firstAttribute="top" secondItem="ulQ-Ar-zzU" secondAttribute="top" id="fae-GD-r9i"/>
                                                <constraint firstItem="Oju-e7-OBA" firstAttribute="leading" secondItem="PmI-TJ-svU" secondAttribute="trailing" constant="10" id="ffh-8t-Ag2"/>
                                                <constraint firstItem="w4d-p2-Xg7" firstAttribute="leading" secondItem="ulQ-Ar-zzU" secondAttribute="trailing" constant="5" id="gvX-0j-TlE"/>
                                                <constraint firstItem="KjG-fN-eBO" firstAttribute="top" secondItem="Ooe-uP-xvK" secondAttribute="top" id="hUd-1n-2CD"/>
                                                <constraint firstItem="w4d-p2-Xg7" firstAttribute="top" secondItem="ulQ-Ar-zzU" secondAttribute="top" id="kpY-01-UPW"/>
                                                <constraint firstItem="KjG-fN-eBO" firstAttribute="leading" secondItem="w9u-L8-MTd" secondAttribute="leadingMargin" id="l4L-cr-eKx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w4d-p2-Xg7" secondAttribute="trailing" constant="40" id="lPO-QL-aP2"/>
                                                <constraint firstItem="XDI-KI-oDX" firstAttribute="leading" secondItem="9Tb-fo-e0H" secondAttribute="trailing" constant="22" id="m2T-1B-hak"/>
                                                <constraint firstItem="ulQ-Ar-zzU" firstAttribute="leading" secondItem="KjG-fN-eBO" secondAttribute="trailing" constant="-14" id="m64-6b-7mi"/>
                                                <constraint firstItem="Ooe-uP-xvK" firstAttribute="leading" secondItem="PmI-TJ-svU" secondAttribute="leading" id="nwA-g5-MaO"/>
                                                <constraint firstItem="DDt-ov-oYX" firstAttribute="top" secondItem="Ooe-uP-xvK" secondAttribute="bottom" constant="3" id="oXw-VR-5iM"/>
                                                <constraint firstItem="Ooe-uP-xvK" firstAttribute="leading" secondItem="KjG-fN-eBO" secondAttribute="trailing" constant="5" id="q5J-Vl-yVx"/>
                                                <constraint firstItem="Ooe-uP-xvK" firstAttribute="top" secondItem="PmI-TJ-svU" secondAttribute="top" constant="27" id="r3Y-w4-PIK"/>
                                                <constraint firstItem="PmI-TJ-svU" firstAttribute="leading" secondItem="w4d-p2-Xg7" secondAttribute="leading" id="s6z-dh-Hlr"/>
                                                <constraint firstItem="DDt-ov-oYX" firstAttribute="height" secondItem="9Tb-fo-e0H" secondAttribute="height" id="t1F-OK-SzM"/>
                                                <constraint firstItem="KjG-fN-eBO" firstAttribute="top" secondItem="ulQ-Ar-zzU" secondAttribute="bottom" constant="3" id="tZK-jD-VSE"/>
                                                <constraint firstItem="XDI-KI-oDX" firstAttribute="width" secondItem="9Tb-fo-e0H" secondAttribute="width" id="tmo-qD-ls6"/>
                                                <constraint firstItem="w4d-p2-Xg7" firstAttribute="height" secondItem="ulQ-Ar-zzU" secondAttribute="height" id="u7k-fp-DJJ"/>
                                                <constraint firstItem="KjG-fN-eBO" firstAttribute="trailing" secondItem="ulQ-Ar-zzU" secondAttribute="trailing" id="xEe-0u-JGz"/>
                                                <constraint firstItem="DDt-ov-oYX" firstAttribute="top" secondItem="9Tb-fo-e0H" secondAttribute="top" id="xrt-1I-qdX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="S5S-Wn-NDR"/>
                                                    <exclude reference="kpY-01-UPW"/>
                                                    <exclude reference="hUd-1n-2CD"/>
                                                    <exclude reference="tZK-jD-VSE"/>
                                                    <exclude reference="38k-kX-6R1"/>
                                                    <exclude reference="s6z-dh-Hlr"/>
                                                    <exclude reference="YXR-Fz-tLw"/>
                                                    <exclude reference="r3Y-w4-PIK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="a8x-hr-udc"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Rg7-Z6-NY2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZIq-xV-nD7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="4yn-q0-VpX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZIq-xV-nD7" secondAttribute="trailing" constant="-16" id="JLS-i4-8SL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZIq-xV-nD7" secondAttribute="bottom" id="LME-uN-jB2"/>
                            <constraint firstItem="ZIq-xV-nD7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="fjU-Mp-Ojq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p79-2b-Fov">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="ibK-ak-Vsv">
                            <connections>
                                <action selector="logoutAction:" destination="vXZ-lx-hvc" id="Dmp-bL-Pn8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="901" title="Compose" id="fFX-EQ-myF">
                            <connections>
                                <segue destination="NpU-Ew-TQD" kind="show" identifier="composeSegue" id="UY4-MD-ukj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTable" destination="ZIq-xV-nD7" id="u3w-oy-1Re"/>
                        <segue destination="Yex-vR-xAM" kind="show" identifier="tweetDetail" id="Aig-UX-i8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="381"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="C96-gN-ncg">
            <objects>
                <viewController id="Iwo-vK-bw3" userLabel="Profile View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="993-ym-aRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cEW-sQ-92z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPy-QT-W53">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07w-8t-KXw">
                                <rect key="frame" x="261" y="127" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="07w-8t-KXw" secondAttribute="centerX" id="ioG-mt-yKa"/>
                            <constraint firstItem="07w-8t-KXw" firstAttribute="top" secondItem="993-ym-aRQ" secondAttribute="bottom" constant="60" id="shh-F3-0EC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTq-n0-loW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="-192"/>
        </scene>
        <!--Tweet Detail Controller-->
        <scene sceneID="Wlz-gk-dYD">
            <objects>
                <viewController id="Yex-vR-xAM" customClass="TweetDetailController" customModule="tweetswift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xuj-pR-IMr"/>
                        <viewControllerLayoutGuide type="bottom" id="FLR-bX-AwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAH-kZ-tI1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y9c-bM-1tu" userLabel="Avatar Image">
                                <rect key="frame" x="24" y="120" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VEr-Fn-JB0"/>
                                    <constraint firstAttribute="width" constant="48" id="iKv-MQ-gcR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-qc-zzd" customClass="TTTAttributedLabel">
                                <rect key="frame" x="80" y="139" width="488" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="zTO-hZ-EMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxj-jX-cfq">
                                <rect key="frame" x="80" y="178" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="0Nt-fL-tlf"/>
                                    <constraint firstAttribute="width" constant="8" id="5Id-H7-qDd"/>
                                    <constraint firstAttribute="height" constant="8" id="iGw-44-sjb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="q7h-0a-Qlz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" image="reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="reply_hover"/>
                                <state key="highlighted" image="reply_hover"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Id-H7-qDd"/>
                                        <exclude reference="iGw-44-sjb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="replyAction:" destination="Yex-vR-xAM" eventType="touchUpInside" id="etY-9c-h7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1u4-Cf-7fq">
                                <rect key="frame" x="118" y="178" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="3fN-wj-8z3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="7PC-iA-EAe"/>
                                    <constraint firstAttribute="width" constant="8" id="bV3-oN-qbW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="mdo-DB-weX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" image="retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="retweet_on"/>
                                <state key="highlighted" image="retweet_hover"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3fN-wj-8z3"/>
                                        <exclude reference="bV3-oN-qbW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="retweetAction:" destination="Yex-vR-xAM" eventType="touchUpInside" id="eFg-FS-Vzn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqP-iU-4H4">
                                <rect key="frame" x="156" y="178" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="4Fc-hW-OMA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Mea-Ql-irt"/>
                                    <constraint firstAttribute="height" constant="8" id="NVE-mC-nez"/>
                                    <constraint firstAttribute="width" constant="8" id="rsB-tt-IvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" image="favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="favorite_on"/>
                                <state key="highlighted" image="favorite_hover"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NVE-mC-nez"/>
                                        <exclude reference="rsB-tt-IvU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="favoriteAction:" destination="Yex-vR-xAM" eventType="touchUpInside" id="AWo-3j-d2u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-bv-4RL">
                                <rect key="frame" x="80" y="120" width="80" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="e6M-rP-Rq7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="oQx-ao-YTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccs-ID-LBa">
                                <rect key="frame" x="170" y="120" width="398" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Kq7-f1-8Gi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chI-PK-gBA" userLabel="Avatar Button">
                                <rect key="frame" x="24" y="120" width="48" height="48"/>
                                <state key="normal" title="Hi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="avatarButtonAction:" destination="Yex-vR-xAM" eventType="touchUpInside" id="zll-Yw-Lvs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xxj-jX-cfq" firstAttribute="height" secondItem="1u4-Cf-7fq" secondAttribute="height" id="4wM-gI-k6h"/>
                            <constraint firstItem="h3g-qc-zzd" firstAttribute="leading" secondItem="Y9c-bM-1tu" secondAttribute="trailing" constant="8" id="7Co-8L-ehc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ccs-ID-LBa" secondAttribute="trailing" constant="16" id="7Ip-Yq-wrd"/>
                            <constraint firstItem="chI-PK-gBA" firstAttribute="width" secondItem="Y9c-bM-1tu" secondAttribute="width" id="8wW-Hl-Cmz"/>
                            <constraint firstItem="fqP-iU-4H4" firstAttribute="width" secondItem="1u4-Cf-7fq" secondAttribute="width" id="B8V-qN-feK"/>
                            <constraint firstItem="ccs-ID-LBa" firstAttribute="leading" secondItem="gKc-bv-4RL" secondAttribute="trailing" constant="10" id="Inb-b1-g2e"/>
                            <constraint firstItem="Xxj-jX-cfq" firstAttribute="width" secondItem="1u4-Cf-7fq" secondAttribute="width" id="J2s-o3-dfa"/>
                            <constraint firstItem="h3g-qc-zzd" firstAttribute="leading" secondItem="Xxj-jX-cfq" secondAttribute="leading" id="MN4-IW-Biz"/>
                            <constraint firstItem="chI-PK-gBA" firstAttribute="centerY" secondItem="Y9c-bM-1tu" secondAttribute="centerY" id="N7l-W3-lN9"/>
                            <constraint firstItem="fqP-iU-4H4" firstAttribute="height" secondItem="1u4-Cf-7fq" secondAttribute="height" id="O8z-uA-Qeh"/>
                            <constraint firstItem="Y9c-bM-1tu" firstAttribute="top" secondItem="gKc-bv-4RL" secondAttribute="top" id="P0e-zM-Elb"/>
                            <constraint firstItem="chI-PK-gBA" firstAttribute="centerX" secondItem="Y9c-bM-1tu" secondAttribute="centerX" id="XwL-gv-bYz"/>
                            <constraint firstItem="h3g-qc-zzd" firstAttribute="leading" secondItem="gKc-bv-4RL" secondAttribute="leading" id="bUM-gW-mYV"/>
                            <constraint firstItem="h3g-qc-zzd" firstAttribute="top" secondItem="gKc-bv-4RL" secondAttribute="bottom" constant="3" id="dRH-hC-UMu"/>
                            <constraint firstItem="Xxj-jX-cfq" firstAttribute="top" secondItem="h3g-qc-zzd" secondAttribute="bottom" constant="3" id="e6h-ex-3nr"/>
                            <constraint firstItem="fqP-iU-4H4" firstAttribute="top" secondItem="1u4-Cf-7fq" secondAttribute="top" id="fYp-pm-77j"/>
                            <constraint firstItem="gKc-bv-4RL" firstAttribute="top" secondItem="yAH-kZ-tI1" secondAttribute="topMargin" constant="120" id="hVp-qv-yEq"/>
                            <constraint firstItem="Y9c-bM-1tu" firstAttribute="leading" secondItem="yAH-kZ-tI1" secondAttribute="leadingMargin" constant="8" id="hyP-cs-yrj"/>
                            <constraint firstItem="chI-PK-gBA" firstAttribute="height" secondItem="Y9c-bM-1tu" secondAttribute="height" id="i83-4x-Lqw"/>
                            <constraint firstItem="Xxj-jX-cfq" firstAttribute="top" secondItem="1u4-Cf-7fq" secondAttribute="top" id="ia4-CO-FOT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h3g-qc-zzd" secondAttribute="trailing" constant="16" id="tCj-Gn-E0a"/>
                            <constraint firstItem="gKc-bv-4RL" firstAttribute="top" secondItem="ccs-ID-LBa" secondAttribute="top" id="u3m-5H-9mA"/>
                            <constraint firstItem="fqP-iU-4H4" firstAttribute="leading" secondItem="1u4-Cf-7fq" secondAttribute="trailing" constant="22" id="vaW-eq-zpu"/>
                            <constraint firstItem="gKc-bv-4RL" firstAttribute="height" secondItem="ccs-ID-LBa" secondAttribute="height" id="xzK-LI-2U7"/>
                            <constraint firstItem="1u4-Cf-7fq" firstAttribute="leading" secondItem="Xxj-jX-cfq" secondAttribute="trailing" constant="22" id="yWq-Wn-LU3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="Y9c-bM-1tu" id="oZG-bQ-Tke"/>
                        <outlet property="date" destination="ccs-ID-LBa" id="18g-Fj-KI1"/>
                        <outlet property="tweetBody" destination="h3g-qc-zzd" id="jhd-qT-g8P"/>
                        <outlet property="username" destination="gKc-bv-4RL" id="KAy-mz-ezN"/>
                        <segue destination="NpU-Ew-TQD" kind="show" identifier="composeDetailSegue" id="nI8-qf-9cl"/>
                        <segue destination="Iwo-vK-bw3" kind="show" identifier="profileSegue" id="yCW-WK-nAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nR-j4-gBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z3M-EL-2Tv">
            <objects>
                <viewController id="4uy-ox-jGd" customClass="ViewController" customModule="tweetswift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKa-GH-Jul"/>
                        <viewControllerLayoutGuide type="bottom" id="JTn-lO-iid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZ4-8w-eJb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TweetSwift!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sek-fd-xXE">
                                <rect key="frame" x="151" y="121" width="299" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PFc-s9-lbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYB-MQ-3P2">
                                <rect key="frame" x="238" y="231" width="124" height="34"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="Login to Twitter"/>
                                <connections>
                                    <action selector="onLoginAction:" destination="4uy-ox-jGd" eventType="touchUpInside" id="omj-hs-PPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sek-fd-xXE" secondAttribute="trailing" constant="263" id="3AP-9c-Hyl"/>
                            <constraint firstItem="sek-fd-xXE" firstAttribute="leading" secondItem="HZ4-8w-eJb" secondAttribute="leadingMargin" constant="263" id="6ND-ZQ-PCl"/>
                            <constraint firstItem="eYB-MQ-3P2" firstAttribute="centerX" secondItem="sek-fd-xXE" secondAttribute="centerX" id="VtT-Nl-Nal"/>
                            <constraint firstItem="sek-fd-xXE" firstAttribute="top" secondItem="uKa-GH-Jul" secondAttribute="bottom" constant="101" id="WOt-Pu-PNB"/>
                            <constraint firstAttribute="centerX" secondItem="sek-fd-xXE" secondAttribute="centerX" id="gag-el-gKs"/>
                            <constraint firstItem="eYB-MQ-3P2" firstAttribute="top" secondItem="sek-fd-xXE" secondAttribute="bottom" constant="70" id="oW2-j2-CO0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3AP-9c-Hyl"/>
                                <exclude reference="6ND-ZQ-PCl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="XqZ-nP-f8C" kind="presentation" identifier="loginSegue" id="BCr-Ik-i7e"/>
                        <segue destination="dVz-Ku-JzC" kind="presentation" identifier="hamburgerLoginSegue" id="c2u-2s-qSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL2-6u-jTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="1161"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="I2A-hw-Cim">
            <objects>
                <viewController id="dVz-Ku-JzC" customClass="HamburgerViewController" customModule="tweetswift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cvi-u5-wn3"/>
                        <viewControllerLayoutGuide type="bottom" id="DDN-Le-O6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pb-R4-fOR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-LH-U7A" userLabel="MenuView">
                                <rect key="frame" x="16" y="0.0" width="160" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEa-Zo-tJF">
                                        <rect key="frame" x="44" y="53" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="14c-83-20Y"/>
                                    <constraint firstAttribute="centerX" secondItem="nEa-Zo-tJF" secondAttribute="centerX" id="GA5-yb-dc5"/>
                                    <constraint firstItem="nEa-Zo-tJF" firstAttribute="top" secondItem="aqc-LH-U7A" secondAttribute="top" constant="53" id="o40-aM-XDe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uvf-VU-eqr" userLabel="ContentView">
                                <rect key="frame" x="176" y="-22" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gom-PL-bUP" appends="YES" id="cej-dh-hi9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Uvf-VU-eqr" secondAttribute="centerY" id="B5R-Yh-cgV"/>
                            <constraint firstAttribute="width" secondItem="Uvf-VU-eqr" secondAttribute="width" id="MnB-Xc-yE5"/>
                            <constraint firstAttribute="height" secondItem="Uvf-VU-eqr" secondAttribute="height" id="goY-4u-Q0G"/>
                            <constraint firstAttribute="centerX" secondItem="Uvf-VU-eqr" secondAttribute="centerX" id="hgi-1i-knw"/>
                            <constraint firstItem="Uvf-VU-eqr" firstAttribute="leading" secondItem="aqc-LH-U7A" secondAttribute="trailing" id="kki-ub-mWP"/>
                            <constraint firstItem="aqc-LH-U7A" firstAttribute="top" secondItem="2Pb-R4-fOR" secondAttribute="topMargin" id="nPE-Hj-ip1"/>
                            <constraint firstItem="DDN-Le-O6o" firstAttribute="top" secondItem="aqc-LH-U7A" secondAttribute="bottom" id="yYu-RT-3MA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentCenterCons" destination="hgi-1i-knw" id="gc3-9C-rGA"/>
                        <outlet property="contentView" destination="Uvf-VU-eqr" id="Avn-je-MKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi3-uh-4jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gom-PL-bUP">
                    <connections>
                        <action selector="swipeGesture:" destination="dVz-Ku-JzC" id="8SX-ya-XKJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="91" y="507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tnk-cn-crM">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="XqZ-nP-f8C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7f-RD-av1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mt3-2C-Fuw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ven-9i-ik1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="favorite_hover" width="16" height="16"/>
        <image name="favorite_on" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="reply_hover" width="16" height="16"/>
        <image name="retweet" width="16" height="16"/>
        <image name="retweet_hover" width="16" height="16"/>
        <image name="retweet_on" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nI8-qf-9cl"/>
    </inferredMetricsTieBreakers>
</document>
