<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4uy-ox-jGd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweets View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="vXZ-lx-hvc" customClass="TweetsViewController" customModule="tweetswift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZIq-xV-nD7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetCell" rowHeight="140" id="0mB-He-0f7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0mB-He-0f7" id="w9u-L8-MTd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KjG-fN-eBO" userLabel="Avatar Image">
                                                    <rect key="frame" x="0.0" y="28" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="BQg-Oj-WMU"/>
                                                        <constraint firstAttribute="width" constant="48" id="S1p-Z1-Ik0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ulQ-Ar-zzU" userLabel="Retweeted Image">
                                                    <rect key="frame" x="28" y="11" width="20" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="m2y-bG-8An"/>
                                                        <constraint firstAttribute="width" constant="20" id="siO-Rp-cX9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vijay Retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4d-p2-Xg7">
                                                    <rect key="frame" x="53" y="11" width="499" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooe-uP-xvK">
                                                    <rect key="frame" x="53" y="28" width="499" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="XVR-3V-hy2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDt-ov-oYX">
                                                    <rect key="frame" x="53" y="111" width="71" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="Vw3-Sp-NSe"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="YVM-aH-Nib"/>
                                                        <constraint firstAttribute="width" constant="8" id="l5C-xb-23O"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="lsa-VO-XsC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="reply_hover"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Vw3-Sp-NSe"/>
                                                            <exclude reference="l5C-xb-23O"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-fo-e0H">
                                                    <rect key="frame" x="146" y="111" width="71" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="4XL-QJ-n3Y"/>
                                                        <constraint firstAttribute="width" constant="8" id="AhV-3G-u6g"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="DDK-ri-Owx"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="la7-ST-7xY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="retweet_hover"/>
                                                    <state key="highlighted" image="retweet_on"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4XL-QJ-n3Y"/>
                                                            <exclude reference="AhV-3G-u6g"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDI-KI-oDX">
                                                    <rect key="frame" x="239" y="111" width="71" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="3V7-AX-WA7"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="FvS-9r-stM"/>
                                                        <constraint firstAttribute="width" constant="8" id="YOq-3N-fdk"/>
                                                        <constraint firstAttribute="height" constant="8" id="oNx-ta-sAx"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="favorite_hover"/>
                                                    <state key="highlighted" image="favorite_on"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YOq-3N-fdk"/>
                                                            <exclude reference="oNx-ta-sAx"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ooe-uP-xvK" secondAttribute="trailing" constant="40" id="14i-HH-d3P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DDt-ov-oYX" secondAttribute="bottom" constant="3" id="4IP-xH-oAJ"/>
                                                <constraint firstItem="Ooe-uP-xvK" firstAttribute="leading" secondItem="DDt-ov-oYX" secondAttribute="leading" id="6wg-2U-dqF"/>
                                                <constraint firstItem="XDI-KI-oDX" firstAttribute="top" secondItem="9Tb-fo-e0H" secondAttribute="top" id="DPX-Vj-YQY"/>
                                                <constraint firstItem="ulQ-Ar-zzU" firstAttribute="top" secondItem="w9u-L8-MTd" secondAttribute="topMargin" constant="3" id="S5S-Wn-NDR"/>
                                                <constraint firstItem="DDt-ov-oYX" firstAttribute="width" secondItem="9Tb-fo-e0H" secondAttribute="width" id="TTW-VJ-M2a"/>
                                                <constraint firstItem="Ooe-uP-xvK" firstAttribute="top" secondItem="w4d-p2-Xg7" secondAttribute="bottom" constant="3" id="YXR-Fz-tLw"/>
                                                <constraint firstItem="XDI-KI-oDX" firstAttribute="height" secondItem="9Tb-fo-e0H" secondAttribute="height" id="Zhf-MA-GHV"/>
                                                <constraint firstItem="9Tb-fo-e0H" firstAttribute="leading" secondItem="DDt-ov-oYX" secondAttribute="trailing" constant="22" id="bLH-Rx-Znm"/>
                                                <constraint firstItem="w4d-p2-Xg7" firstAttribute="top" secondItem="ulQ-Ar-zzU" secondAttribute="top" id="fae-GD-r9i"/>
                                                <constraint firstItem="w4d-p2-Xg7" firstAttribute="leading" secondItem="ulQ-Ar-zzU" secondAttribute="trailing" constant="5" id="gvX-0j-TlE"/>
                                                <constraint firstItem="KjG-fN-eBO" firstAttribute="top" secondItem="Ooe-uP-xvK" secondAttribute="top" id="hUd-1n-2CD"/>
                                                <constraint firstItem="w4d-p2-Xg7" firstAttribute="top" secondItem="ulQ-Ar-zzU" secondAttribute="top" id="kpY-01-UPW"/>
                                                <constraint firstItem="KjG-fN-eBO" firstAttribute="leading" secondItem="w9u-L8-MTd" secondAttribute="leadingMargin" constant="-8" id="l4L-cr-eKx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w4d-p2-Xg7" secondAttribute="trailing" constant="40" id="lPO-QL-aP2"/>
                                                <constraint firstItem="XDI-KI-oDX" firstAttribute="leading" secondItem="9Tb-fo-e0H" secondAttribute="trailing" constant="22" id="m2T-1B-hak"/>
                                                <constraint firstItem="DDt-ov-oYX" firstAttribute="top" secondItem="Ooe-uP-xvK" secondAttribute="bottom" constant="3" id="oXw-VR-5iM"/>
                                                <constraint firstItem="Ooe-uP-xvK" firstAttribute="leading" secondItem="KjG-fN-eBO" secondAttribute="trailing" constant="5" id="q5J-Vl-yVx"/>
                                                <constraint firstItem="DDt-ov-oYX" firstAttribute="height" secondItem="9Tb-fo-e0H" secondAttribute="height" id="t1F-OK-SzM"/>
                                                <constraint firstItem="KjG-fN-eBO" firstAttribute="top" secondItem="ulQ-Ar-zzU" secondAttribute="bottom" constant="3" id="tZK-jD-VSE"/>
                                                <constraint firstItem="XDI-KI-oDX" firstAttribute="width" secondItem="9Tb-fo-e0H" secondAttribute="width" id="tmo-qD-ls6"/>
                                                <constraint firstItem="w4d-p2-Xg7" firstAttribute="height" secondItem="ulQ-Ar-zzU" secondAttribute="height" id="u7k-fp-DJJ"/>
                                                <constraint firstItem="KjG-fN-eBO" firstAttribute="trailing" secondItem="ulQ-Ar-zzU" secondAttribute="trailing" id="xEe-0u-JGz"/>
                                                <constraint firstItem="DDt-ov-oYX" firstAttribute="top" secondItem="9Tb-fo-e0H" secondAttribute="top" id="xrt-1I-qdX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kpY-01-UPW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="a8x-hr-udc"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Rg7-Z6-NY2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZIq-xV-nD7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="4yn-q0-VpX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZIq-xV-nD7" secondAttribute="trailing" constant="-16" id="JLS-i4-8SL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZIq-xV-nD7" secondAttribute="bottom" id="LME-uN-jB2"/>
                            <constraint firstItem="ZIq-xV-nD7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="fjU-Mp-Ojq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p79-2b-Fov">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="ibK-ak-Vsv">
                            <connections>
                                <action selector="logoutAction:" destination="vXZ-lx-hvc" id="Dmp-bL-Pn8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTable" destination="ZIq-xV-nD7" id="u3w-oy-1Re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z3M-EL-2Tv">
            <objects>
                <viewController id="4uy-ox-jGd" customClass="ViewController" customModule="tweetswift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKa-GH-Jul"/>
                        <viewControllerLayoutGuide type="bottom" id="JTn-lO-iid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZ4-8w-eJb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TweetSwift!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sek-fd-xXE">
                                <rect key="frame" x="100" y="121" width="400" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PFc-s9-lbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYB-MQ-3P2">
                                <rect key="frame" x="238" y="255" width="124" height="34"/>
                                <state key="normal" title="Login to Twitter"/>
                                <connections>
                                    <action selector="onLoginAction:" destination="4uy-ox-jGd" eventType="touchUpInside" id="omj-hs-PPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sek-fd-xXE" secondAttribute="trailing" constant="263" id="3AP-9c-Hyl"/>
                            <constraint firstItem="sek-fd-xXE" firstAttribute="leading" secondItem="HZ4-8w-eJb" secondAttribute="leadingMargin" constant="263" id="6ND-ZQ-PCl"/>
                            <constraint firstItem="eYB-MQ-3P2" firstAttribute="centerX" secondItem="sek-fd-xXE" secondAttribute="centerX" id="VtT-Nl-Nal"/>
                            <constraint firstItem="sek-fd-xXE" firstAttribute="top" secondItem="uKa-GH-Jul" secondAttribute="bottom" constant="101" id="WOt-Pu-PNB"/>
                            <constraint firstAttribute="centerX" secondItem="sek-fd-xXE" secondAttribute="centerX" id="gag-el-gKs"/>
                            <constraint firstItem="eYB-MQ-3P2" firstAttribute="top" secondItem="sek-fd-xXE" secondAttribute="bottom" constant="70" id="oW2-j2-CO0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3AP-9c-Hyl"/>
                                <exclude reference="6ND-ZQ-PCl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="XqZ-nP-f8C" kind="presentation" identifier="loginSegue" id="BCr-Ik-i7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL2-6u-jTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tnk-cn-crM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XqZ-nP-f8C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7f-RD-av1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mt3-2C-Fuw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ven-9i-ik1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="favorite_hover" width="16" height="16"/>
        <image name="favorite_on" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="reply_hover" width="16" height="16"/>
        <image name="retweet" width="16" height="16"/>
        <image name="retweet_hover" width="16" height="16"/>
        <image name="retweet_on" width="16" height="16"/>
    </resources>
</document>
